body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

a {
  color: #c0392b;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* Header */
header {
  background: #c0392b;
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  font-weight: 500;
}

/* Hero section */
.hero {
  background: url('https://source.unsplash.com/1600x600/?indian-food') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h2 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

/* Section base */
.section {
  padding: 60px 0;
  text-align: center;
}

.section.light {
  background: #f9f9f9;
}

.section.dark {
  background: #2c3e50;
  color: white;
}

/* Menu Items */
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.item {
  background: white;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
